<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/tigress/xmlrpc.php">

<title>Page not found &#8211; TiGrESS</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TiGrESS &raquo; Feed" href="http://localhost/tigress/feed/" />
<link rel="alternate" type="application/rss+xml" title="TiGrESS &raquo; Comments Feed" href="http://localhost/tigress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/tigress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://localhost/tigress/wp-content/plugins/captcha/css/front_end_style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/tigress/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://localhost/tigress/wp-content/plugins/captcha/css/desktop_style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://localhost/tigress/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='sow-contact-form-default-b106b7827691-css'  href='http://localhost/tigress/wp-content/uploads/siteorigin-widgets/sow-contact-form-default-b106b7827691.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='flash-fonts-css'  href='https://fonts.googleapis.com/css?family=Ruda%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/tigress/wp-content/themes/flash/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='' />
<link rel='stylesheet' id='flash-style-css'  href='http://localhost/tigress/wp-content/themes/flash/style.css?ver=4.7.5' type='text/css' media='all' />
<style id='flash-style-inline-css' type='text/css'>

	/* Custom Link Color */
		#site-navigation ul li:hover > a,#site-navigation ul li.current-menu-item > a,#site-navigation ul li.current_page_item  > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a{
			color: #f59331;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #f59331;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 245, 147, 49, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #e17f1d;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #f59331;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #f59331;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #f59331;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #f59331;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #f59331;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #e17f1d;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #f59331;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #f59331;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #e17f1d;
		}

	.tg-service-widget .service-more:hover{
		color: #e17f1d;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #f59331;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #f59331;
			}
		}
	

		/* Site Title */
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
		.logo .logo-text{
			padding: 0;
		}
		
</style>
<link rel='stylesheet' id='responsive-css'  href='http://localhost/tigress/wp-content/themes/flash/css/responsive.min.css?ver=4.7.5' type='text/css' media='' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://localhost/tigress/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14' type='text/css' media='all' />
<style id='A2A_SHARE_SAVE-inline-css' type='text/css'>
/*------------------------------------------------*/
/* layouts smaller than 600px, iPhone and mobiles */
@media only screen
and (max-width : 600px){
    .logo{float: none; width: 80%; height: auto;} 
}
</style>
<script type='text/javascript' src='http://localhost/tigress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/plugins/so-widgets-bundle/widgets/contact/js/contact.min.js?ver=1.9.3'></script>
<link rel='https://api.w.org/' href='http://localhost/tigress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/tigress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/tigress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />

<script type="text/javascript">
var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100089205-6', 'auto');
  ga('send', 'pageview');

</script>
<meta name="google-site-verification" content="7Ta7Nfj2CD5D5zP8VOM1dKLxKDHUw339p6IvK3Ncmxg" />
<meta name="title" content="TiGrESS - Talent Ready Integrated Graduate Employability Smart System">
<meta name="description" content="TiGrESS is a smart system for managing career development and employment activities.">
<meta property="og:url" content="https://www.tigress.my/">
<meta property="og:title" content="TiGrESS - Talent Ready Integrated Graduate Employability Smart System">
<meta property="og:type" content="website">
<meta property="og:description" content="TiGrESS is a smart system for managing career development and employment activities.">
<meta property="og:image" content="https://www.tigress.my/wp-content/uploads/2017/07/tigress-black-400.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">		<style type="text/css">body { font-family: "Ruda"; }</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

div#pgc-155-0-0, div#pgc-300-0-0, div#pgc-313-0-0 {
	z-index: 0;
}

.feature-product-section .tg-feature-product-layout-3 .featured-image-desc:hover {
	cursor: pointer;
	opacity: 1;
}

div#panel-46-12-0-0 {
	margin-bottom: 0px !important;
}

#panel-46-3-0-0> .panel-widget-style,
#panel-46-3-1-0> .panel-widget-style,
#panel-46-3-2-0> .panel-widget-style {
	min-height: 260px;	
}

.hidden_content {
	display: none !important;
}

.slider-content .tg-container .caption-title {
	text-transform: capitalize;
}

@media screen and (max-width: 960px) {	
	#site-logo.title-right {
		display: block;
		margin: 0 auto;
		padding-right: 0;
		text-align: center;
		width: 100%;
	}
	#site-logo.title-right {
		display: block;
		margin: 0 auto;
		padding-right: 0;
		text-align: center;
		width: 100%;
	}
}		</style>
	</head>

<body class="error404 wp-custom-logo hfeed header-sticky left-logo-right-menu">

<div id="preloader-background">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="tg-column-2">
											</div>
					<div class="tg-column-2">
											</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
										<figure class="logo-image">
						<a href="http://localhost/tigress/" class="custom-logo-link" rel="home" itemprop="url"><img width="150" height="52" src="http://localhost/tigress/wp-content/uploads/2017/06/tigress-logo.png" class="custom-logo" alt="" itemprop="logo" /></a>												<a href="http://localhost/tigress/">
							<img class="transparent-logo" src="https://www.tigress.my/wp-content/uploads/2017/06/tigress-logo-white-smaller.png" />
						</a>
											</figure>
					
					<div class="logo-text site-branding">
													<p class="site-title"><a href="http://localhost/tigress/" rel="home">TiGrESS</a></p>
													<p class="site-description">Talent Ready Integrated Graduate Employability Smart System</p>
											</div>
				</div>

				
				
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle">
						<i class="fa fa-bars"></i>
					</div>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-557"><a href="https://www.tigress.my/#home">Home</a></li>
<li id="menu-item-559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-559"><a href="https://www.tigress.my/#partners">Partners</a></li>
<li id="menu-item-560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560"><a href="https://www.tigress.my/#about-iconix">About Us</a></li>
</ul></div>				</nav><!-- #site-navigation -->


			</div>
		</div>
	</header><!-- #masthead -->

	
	
		<nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
		<div class="tg-container">
			<h1 class="trail-title">Page NOT Found</h1>					</div>
	</nav>
	
	
	<div id="content" class="site-content">
		<div class="tg-container">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<div class="tg-column-wrapper">
					<div class="content-404 tg-column-2">
						<header class="page-header">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-header -->

						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

							
<form role="search" method="get" class="searchform" action="http://localhost/tigress/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
						</div><!-- .page-content -->
					</div>
					<div class="icon-404 tg-column-2">
						<i class="fa fa-exclamation-circle"></i>
					</div>
				</div>
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

	

		</div><!-- .tg-container -->
	</div><!-- #content -->

	
	
	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		<div id="top-footer">
	<div class="tg-container">
		<div class="tg-column-wrapper">

							<div class="tg-column-3 footer-block">

				<section id="sow-google-map-3" class="widget widget_sow-google-map"><div class="so-widget-sow-google-map so-widget-sow-google-map-base">
<div class="sow-google-map-canvas"
     style="height:480px;"
     id="map-canvas-d41d8cd98f00b204e9800998ecf8427e"
     data-options="{&quot;address&quot;:&quot;&quot;,&quot;zoom&quot;:16,&quot;scrollZoom&quot;:true,&quot;draggable&quot;:true,&quot;disableUi&quot;:false,&quot;keepCentered&quot;:true,&quot;markerIcon&quot;:&quot;&quot;,&quot;markersDraggable&quot;:false,&quot;markerAtCenter&quot;:true,&quot;markerInfoDisplay&quot;:&quot;always&quot;,&quot;markerInfoMultiple&quot;:true,&quot;markerPositions&quot;:[{&quot;place&quot;:&quot;3.120011, 101.677986&quot;,&quot;info&quot;:&quot;&lt;b&gt;Iconix Consulting Sdn Bhd (969824-U)&lt;\/b&gt;&quot;,&quot;info_selected_editor&quot;:&quot;tmce&quot;,&quot;info_max_width&quot;:&quot;500&quot;,&quot;custom_marker_icon&quot;:0}],&quot;mapName&quot;:&quot;&quot;,&quot;mapStyles&quot;:&quot;&quot;,&quot;directions&quot;:&quot;&quot;,&quot;apiKey&quot;:&quot;AIzaSyCCT6wvWzZOoluDqMqw2yk9fI-sWBUqUH4&quot;}"
     data-fallback-image="{&quot;img&quot;:&quot;&quot;}"></div>
</div></section>				</div>

							<div class="tg-column-3 footer-block">

				<section id="text-7" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><p>Iconix Consulting Sdn Bhd (969824-U)</p>
<p>No. A-3-2, Northpoint Offices,<br />
Mid Valley City,<br />
No. 1, Medan Syed Putra Utara,<br />
59200 Kuala Lumpur, Malaysia.<br />
t : +603-2714 3568<br />
f : +603-8073 2688<br />
e : enquiry@iconixconsulting.com</p>
</div>
		</section>				</div>

							<div class="tg-column-3 footer-block">

				<section id="sow-contact-form-3" class="widget widget_sow-contact-form"><div class="so-widget-sow-contact-form so-widget-sow-contact-form-default-b106b7827691">	<form action="/tigress/universities-tigress__trashed/#contact-form-e7d7" method="POST" class="sow-contact-form" id="contact-form-e7d7">

		
		            <div class="sow-form-field sow-form-field-name"><label class="sow-form-field-label-above" for="sow-contact-form-field-your-name-593902eb64fa7"><strong>Your Name</strong></label>
			<span class="sow-field-container">		<input type="text" name="your-name-593902eb64fa7" id="sow-contact-form-field-your-name-593902eb64fa7" value="" class="sow-text-field"/>
		</span></div>            <div class="sow-form-field sow-form-field-email"><label class="sow-form-field-label-above" for="sow-contact-form-field-your-email-593902eb64fa7"><strong>Your Email</strong></label>
			<span class="sow-field-container">		<input type="email" name="your-email-593902eb64fa7" id="sow-contact-form-field-your-email-593902eb64fa7" value="" class="sow-text-field"/>
		</span></div>            <div class="sow-form-field sow-form-field-subject"><label class="sow-form-field-label-above" for="sow-contact-form-field-subject-593902eb64fa7"><strong>Subject</strong></label>
			<span class="sow-field-container">		<input type="text" name="subject-593902eb64fa7" id="sow-contact-form-field-subject-593902eb64fa7" value="" class="sow-text-field"/>
		</span></div>            <div class="sow-form-field sow-form-field-textarea"><label class="sow-form-field-label-above" for="sow-contact-form-field-message-593902eb64fa7"><strong>Message</strong></label>
			<span class="sow-field-container">		<textarea name="message-593902eb64fa7" id="sow-contact-form-field-message-593902eb64fa7" rows="10"></textarea>
		</span></div>		<input type="hidden" name="instance_hash" value="e7d7ee0816bba1a4c5d0c51d5b5276e8" />

		
		<div class="sow-submit-wrapper ">
			<input type="submit" value="Contact Us"
				   class="sow-submit">
		</div>
	</form>
	</div></section>				</div>

					</div>
	</div>
</div>

		<div id="bottom-footer">
			<div class="tg-container">

					<div class="copyright">
	<span class="copyright-text">
		Copyright &copy;  2017		<a href="http://localhost/tigress/">TiGrESS</a>
					</span>
</div><!-- .copyright -->

					
			</div>
		</div>
	</footer><!-- #colophon -->

	
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->


<link rel='stylesheet' id='sow-google-map-css'  href='http://localhost/tigress/wp-content/plugins/so-widgets-bundle/widgets/google-map/css/style.css?ver=1.9.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"5557811858.3a81a9f.387a8e573b5645aeaa5bc0bbbb1f467b"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/themes/flash/js/jquery.sticky.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/themes/flash/js/jquery.nav.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/themes/flash/js/flash.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/themes/flash/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/tigress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var soWidgetsGoogleMap = {"geocode":{"noResults":"There were no results for the place you entered. Please try another."}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/tigress/wp-content/plugins/so-widgets-bundle/widgets/google-map/js/js-map.min.js?ver=1.9.3'></script>

</body>
</html>
